<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:src="@drawable/pumpkin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:id="@+id/imageView1" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/start_stop"
            android:layout_gravity="bottom" />
        <Button
            android:text="Now!!"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/effect_now"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>