<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_stop"
        android:layout_gravity="bottom" />
    <Button
        android:text="Now!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/effect_now"
        android:layout_gravity="bottom" />
</LinearLayout>